<!DOCTYPE html5>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misterios de Chile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Montserrat:wght@300&family=Oswald:wght@200;300&family=Style+Script&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/980556887b.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--LOGO Y NAVEGACION-->
    <!--ESTE ES EL LOGO-->
    <div class="wrapper-index">
        <header class="header">
            <a href="index.html"><img class="logo" src="assets/img/Misterios de Chile-logo.png" alt="logo-misterios-de-chile"></a>
            <!--ESTE ES EL NAV-->
            <nav>
                <ul class="nav-menu">
                    <li class="lista-menu"><a class="link-lista" href="index.html">Inicio</a></li>
                    <li class="lista-menu"><a class="link-lista" href="pages/historia.html">Historias</a></li>
                    <li class="lista-menu"><a class="link-lista" href="pages/podcasts.html">Podcasts</a></li>
                    <li class="lista-menu"><a class="link-lista" href="pages/galeria.html">Galería</a></li>
                    <li class="lista-menu"><a class="link-lista" href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!--CIERRE LOGO Y NAVEGACION-->
        <!--INFORMACION DEL SITIO-->
        <section class="section">
            <div class="gif-portada">
                <img src="assets/img/Portada - GIF.gif" alt="portada-Misterios-de-Chile">
            </div>
            <article class="article">
                <h1>Descubre los misterios y las leyendas más intrigantes del país</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi doloribus esse obcaecati
                    ipsa
                    aspernatur, impedit ratione est nesciunt ullam neque architecto, vitae praesentium laudantium
                    blanditiis
                    id. Assumenda eos nobis laboriosam amet autem, officia aut odit ullam porro beatae illo ratione
                    corporis
                    cupiditate maxime optio a iste. Eius error vel dolor obcaecati quaerat magnam eos excepturi esse
                    minus
                    animi alias perspiciatis dolores sit magni at facilis, aliquid corrupti. Autem culpa eveniet saepe
                    explicabo iste? Dicta dolorem minima autem asperiores magnam quos veniam iure ipsa illum! Harum
                    voluptatibus perferendis veniam magnam aperiam fugiat, consequatur asperiores, hic eius qui, laborum
                    soluta deserunt!</p>
            </article>
        </section>

        <!--CIERRE INFORMACION DEL SITIO-->
        <!--INICIO FOOTER-->
        <footer class="footer">
            <div class="contenedor-1">
                <div class="logo-footer">
                    <figure>
                        <img src="assets/img/Misterios de Chile-logo.png" alt="logo-misterios-de-chile">
                    </figure>
                </div>
                <div class="nosotros">
                    <h2>Nosotros</h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, officia!</P>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, excepturi?</p>
                    <br>
                    <h2><a style="text-decoration:none" href="pages/contacto.html">Contacto</a></h2>
                </div>
                <div class="redes-sociales">
                    <h2>Síguenos</h2>
                    <a href="#" class="fa-brands fa-facebook-square"></a>
                    <a href="#" class="fa-brands fa-instagram-square"></a>
                </div>
            </div>
            <div class="contenedor-2">
                <small>&copy;2022 <b>Misterios de Chile</b> :: Derechos Reservados ::</small>
            </div>
        </footer>
    </div>
    <!--CIERRE FOOTER-->
</body>

</html>